# idropin

./: .gitignore  API文档.md  BROWSER_TEST_STEPS.md  COMPLETE_FEATURE_TEST.md  FIELD_DISPLAY_FIX.md  FILE_ATTRIBUTES_FEATURE.md  FILE_ATTRIBUTES_UI_TEST.md  FIXES_TO_TEST.md  GitHub仓库设置指南.md  HOTFIX_IMAGE_CONFIG.md  IMPROVEMENT_SUGGESTIONS.md  Idrop.in-云集-详细实施计划.md  Java-vs-NodeJS-OSS对比.md  Java内存优化启动脚本.md  README.md  TASK_SUBMISSION_UI_UPDATE.md  baogao.md  renwu.md  test-field-display.sh  创新点扩展方案.md  实施进度总结-最新.md  实施进度总结.md  快速启动指南.md  快速部署指南.md  技术栈对比分析.md  毕业设计改造计划.md  测试报告.md  用户手册.md  部署文档.md  项目完成总结.md  项目答辩准备.md  项目结构文档.md
idropin-backend/: .gitignore  Dockerfile  README.md  fix_task_more_info_table.sql  pom-test-coverage.xml  pom.xml  run-tests.sh
idropin-backend/src/main/java/com/idropin/: IdropInApplication.java
idropin-backend/src/main/java/com/idropin/application/service/: AIClassificationService.java  AccessLogService.java  AdminService.java  AuthService.java  CategoryService.java  ChunkUploadService.java  CollectionTaskService.java  ConfigService.java  FeedbackService.java  FileService.java  FileShareService.java  MessageService.java  OperationLogService.java  PeopleListService.java  SearchService.java  StatisticsService.java  UserService.java  VerificationCodeService.java
idropin-backend/src/main/java/com/idropin/application/service/impl/: AIClassificationServiceImpl.java  AccessLogServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  ChunkUploadServiceImpl.java  CollectionTaskServiceImpl.java  ConfigServiceImpl.java  FeedbackServiceImpl.java  FileServiceImpl.java  FileShareServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  PeopleListServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  (+1 more)
idropin-backend/src/main/java/com/idropin/common/constant/: ResultCode.java
idropin-backend/src/main/java/com/idropin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
idropin-backend/src/main/java/com/idropin/common/util/: IpUtil.java
idropin-backend/src/main/java/com/idropin/common/vo/: Result.java
idropin-backend/src/main/java/com/idropin/domain/dto/: AIClassificationRequest.java  BindPhoneRequest.java  CategoryCreateRequest.java  CategoryUpdateRequest.java  ChangePasswordRequest.java  ChunkUploadRequest.java  CreateFeedbackRequest.java  CreateShareRequest.java  CreateTaskRequest.java  FileQueryRequest.java  FileUpdateRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterRequest.java  ReplyFeedbackRequest.java  SearchRequest.java  SendMessageRequest.java  SubmitFileRequest.java  TaskMoreInfoRequest.java  UpdateFeedbackStatusRequest.java  UpdateQuotaRequest.java  UpdateRoleRequest.java  UpdateRouteConfigRequest.java  UpdateStatusRequest.java
idropin-backend/src/main/java/com/idropin/domain/entity/: AccessLog.java  CollectionTask.java  Feedback.java  FeedbackReply.java  File.java  FileCategory.java  FileChunk.java  FileShare.java  FileSubmission.java  Message.java  OperationLog.java  PasswordResetToken.java  PeopleList.java  RouteConfig.java  SystemConfig.java  TaskMoreInfo.java  TaskSubmission.java  User.java
idropin-backend/src/main/java/com/idropin/domain/vo/: AIClassificationResult.java  AdminUserVO.java  CategoryTreeVO.java  CategoryVO.java  FeedbackDetailVO.java  FeedbackReplyVO.java  FeedbackVO.java  FileStatisticsVO.java  FileSubmissionVO.java  FileUploadResult.java  FileVO.java  MessageVO.java  OperationLogVO.java  OverviewStatsVO.java  RouteConfigVO.java  SearchResult.java  ShareInfoVO.java  StorageInfoVO.java  TaskStatisticsVO.java  UserVO.java
idropin-backend/src/main/java/com/idropin/infrastructure/cache/: TokenCacheService.java
idropin-backend/src/main/java/com/idropin/infrastructure/config/: CacheConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  StringArrayTypeHandler.java  SwaggerConfig.java  UuidTypeHandler.java  WebMvcConfig.java  WebSocketConfig.java
idropin-backend/src/main/java/com/idropin/infrastructure/email/: EmailService.java  EmailServiceImpl.java
idropin-backend/src/main/java/com/idropin/infrastructure/interceptor/: AccessLogInterceptor.java
idropin-backend/src/main/java/com/idropin/infrastructure/security/: CurrentUser.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
idropin-backend/src/main/java/com/idropin/infrastructure/storage/: LocalStorageService.java  MinioStorageService.java  StorageService.java
idropin-backend/src/main/java/com/idropin/interfaces/rest/: AIClassificationController.java  AccessLogController.java  AdminController.java  AuthController.java  CategoryController.java  ChunkUploadController.java  CollectionTaskController.java  ConfigController.java  FeedbackController.java  FileController.java  FileShareController.java  HealthController.java  MessageController.java  PeopleController.java  SearchController.java  StatisticsController.java  UserController.java
idropin-backend/src/main/java/com/idropin/interfaces/websocket/: StatisticsWebSocketController.java
idropin-backend/src/main/resources/: DATABASE.md  application.yml  banner.txt  init-database.sql  schema-reset.sql  schema.sql
idropin-backend/src/main/resources/db/: V2__admin_management_system.sql  V3__task_submission.sql
idropin-backend/src/main/resources/db/migration/: V10__add_submission_ip_fields.sql  V11__align_submission_and_task_schema.sql  V3__create_password_reset_token_table.sql  V3__create_task_more_info_table.sql  V4__create_people_list_table.sql  V5__add_collection_type.sql  V6__add_task_submission_fields.sql  V7__add_max_file_count.sql  V8__add_access_log_table.sql  V9__add_auto_rename_field.sql
idropin-backend/src/main/resources/mapper/: CollectionTaskMapper.xml  FeedbackMapper.xml  FeedbackReplyMapper.xml  FileShareMapper.xml  FileSubmissionMapper.xml  MessageMapper.xml  OperationLogMapper.xml  TaskMoreInfoMapper.xml  UserMapper.xml
(+155 files in other folders)
